<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TfsWorkbench.HierarchyUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ModeName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Hierarchy</Value>
    </Setting>
    <Setting Name="HelpPageUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.ScrumforTeamSystem.co.uk/ProcessGuidance/v3/scrum%20masters%20workbench/hierarchy</Value>
    </Setting>
    <Setting Name="DisplayPriority" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="WorkItemElementSize" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">150, 110</Value>
    </Setting>
    <Setting Name="ViewElementSize" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">165, 75</Value>
    </Setting>
    <Setting Name="ModeDescription" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Work item linkage hierarchy display.</Value>
    </Setting>
  </Settings>
</SettingsFile>