<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TfsWorkbench.PollingService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ChangePollingEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ChangePollingInterval" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:01:00</Value>
    </Setting>
    <Setting Name="IgnorePollingConflicts" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MinimumPollingInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="MaximumPollingInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">360</Value>
    </Setting>
    <Setting Name="IgnoreServerTimeException" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PluginName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Change Poller</Value>
    </Setting>
    <Setting Name="PluginPriority" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>